C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\bin\Debug\net6.0\Tasks.exe
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\bin\Debug\net6.0\Tasks.deps.json
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\bin\Debug\net6.0\Tasks.runtimeconfig.json
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\bin\Debug\net6.0\Tasks.dll
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\bin\Debug\net6.0\Tasks.pdb
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\obj\Debug\net6.0\Tasks.csproj.AssemblyReference.cache
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\obj\Debug\net6.0\Tasks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\obj\Debug\net6.0\Tasks.AssemblyInfoInputs.cache
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\obj\Debug\net6.0\Tasks.AssemblyInfo.cs
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\obj\Debug\net6.0\Tasks.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\obj\Debug\net6.0\Tasks.dll
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\obj\Debug\net6.0\refint\Tasks.dll
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\obj\Debug\net6.0\Tasks.pdb
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\obj\Debug\net6.0\Tasks.genruntimeconfig.cache
C:\Users\123\Desktop\учеба\HomeWork_5\Tasks\obj\Debug\net6.0\ref\Tasks.dll
